@import url("https://fonts.googleapis.com/css2?family=Domine&family=Merriweather:wght@300&family=Noticia+Text&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,400;1,100&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 7px;
  color: black;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
