{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.9",
    "caniuse-lite": "^1.0.30001690",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "localstorage-encrypt": "^1.1.0",
    "lucide-react": "^0.474.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-confirm-alert": "^3.0.6",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-idle-timer": "^5.7.2",
    "react-json-editor-ajrm": "^2.5.14",
    "react-json-view": "^1.21.3",
    "react-jsondata-editor": "^2.0.0",
    "react-model": "^4.3.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^10.0.4",
    "react-tooltip": "^5.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
