.c-button {
    color: #000;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    padding: 0.6em 2em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    border-radius: 6px;
  }
  
  .c-button--gooey {
    color: #000000 ;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #3b83f6 ;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
    border-radius: 6px;
  }
  
  .c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
    border-radius: 6px;
  }
  
  .c-button--gooey .c-button__blobs div {
    background-color: #3b83f6;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
    border-radius: 6px;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
  }
  
  .c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
  }
  
  .c-button--gooey:hover {
    color: black;
  }
  
  .c-button--gooey:hover .c-button__blobs div {
    background-color: #3b83f6;
  }
.card2{
border-radius: 45px;
background:  #f5f5f5;
box-shadow:  12px 12px 30px #f5f5f5,
             -12px -12px 30px #f5f5f5;
}
.card {
    max-width: 700px;
  
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .card-img {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: #feffff;
    background: linear-gradient(to bottom, #3b83f6 0%, #3b83f6 100%);
    position: relative;
    transition: all .3s ease-in-out;
   }
   
   .card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
   }
   
   /*Text*/
   .text-title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #3b83f6;
    letter-spacing: 0.05rem;
   }
   
   .text-body {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }
   
   /*Hover*/
   .card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }